ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 1.
Hexidecimal [16-Bits]

Symbol Table

    .__.$$$.       =   2710 L   |     .__.ABS.       =   0000 G
    .__.CPU.       =   0000 L   |     .__.H$L.       =   0000 L
  2 air                9AF2 R   |   2 air1               9A32 R
  2 air2               9AFC R   |   2 air3               9B07 R
  2 air4               9B15 R   |   2 air5               9B0C R
  2 airtime            72F8 R   |   2 airz               9A6A R
  2 ar2                A0E3 R   |   2 arm1               7298 R
  2 arm2               729A R   |   2 asc_72E4           72E4 R
  2 beam1              7AF3 R   |   2 beam2              7AFB R
  2 beamget            A90B R   |   2 blank              7386 R
  2 bldldr             774D R   |   2 bldwall            7689 R
  2 bldwind            7661 R   |   2 bmdrw              A9C7 R
  2 bmdrw1             A9FA R   |   2 bmdrw2             A9CD R
  2 bmg1               A91C R   |   2 bmg2               A928 R
  2 bmg3               A931 R   |   2 bmg4               A93D R
  2 bmg5               A949 R   |   2 bomb               A249 R
  2 bombloc            7338 R   |   2 bombre             A8E6 R
  2 bombsrc            7324 R   |   2 bomito             A3D3 R
  2 botchk             A422 R   |   2 bounce             B179 R
  2 break              AA1C R   |   2 bridge             7465 R
  2 btz                A433 R   |   2 byte_9C90          9C8C R
  2 chr1               B1F1 R   |   2 chr10              B281 R
  2 chr11              B291 R   |   2 chr12              B2A1 R
  2 chr13              B2B1 R   |   2 chr14              B2C1 R
  2 chr15              B2D1 R   |   2 chr16              B2E1 R
  2 chr2               B201 R   |   2 chr20              B2F1 R
  2 chr21              B301 R   |   2 chr22              B311 R
  2 chr23              B321 R   |   2 chr24              B331 R
  2 chr25              B341 R   |   2 chr26              B351 R
  2 chr27              B361 R   |   2 chr28              B371 R
  2 chr29              B381 R   |   2 chr3               B211 R
  2 chr30              B391 R   |   2 chr31              B3A1 R
  2 chr32              B3B1 R   |   2 chr33              B3C1 R
  2 chr34              B3D1 R   |   2 chr36              B3E1 R
  2 chr37              B3F1 R   |   2 chr38              B401 R
  2 chr39              B411 R   |   2 chr4               B221 R
  2 chr40              B421 R   |   2 chr41              B431 R
  2 chr42              B441 R   |   2 chr43              B451 R
  2 chr44              B461 R   |   2 chr45              B471 R
  2 chr46              B481 R   |   2 chr47              B491 R
  2 chr5               B231 R   |   2 chr6               B241 R
  2 chr7               B251 R   |   2 chr8               B261 R
  2 chr9               B271 R   |   2 cieltab            B13A R
  2 climbf             7183 R   |   2 condat             A69C R
  2 constop            AA10 R   |   2 convfg             A6AB R
  2 convfg2            A6AC R   |   2 coord              734C R
  2 dcn                A276 R   |   2 dcn1               A285 R
  2 dead               A221 R   |   2 dead1              71A8 R
  2 ded                A231 R   |   2 dedchk             A369 R
  2 dedy               A474 R   |   2 dedz               A372 R
  2 delay              A5C5 R   |   2 detect             7ACB R
  2 dethtab            B165 R   |   2 dirt10             73EB R
  2 dirt11             756D R   |   2 dirt12             757D R
  2 dirt13             7585 R   |   2 dirt14             75C5 R
  2 dirt15             75B5 R   |   2 dirt16             75AD R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 2.
Hexidecimal [16-Bits]

Symbol Table

  2 dirt17             75ED R   |   2 dirt18             7611 R
  2 dirt19             7405 R   |   2 dirt20             73AE R
  2 dirt21             737E R   |   2 dirt22             744D R
  2 dirt23             7485 R   |   2 dirt38             7775 R
  2 dirt5              74F5 R   |   2 dirt6              751D R
  2 dirt7              73C1 R   |   2 dirt8              7545 R
  2 draws              9BC0 R   |   2 draws2             A8DA R
  2 dropcn             A26A R   |   2 dropfg             72FB R
  2 drs                9BDB R   |   2 dwtab              B159 R
  2 eex                A33A R   |   2 eex1               A33C R
  2 eex2               A34A R   |   2 ex1                71C9 R
  2 ex2                71E1 R   |   2 ex3                71F9 R
  2 ex4                7210 R   |   2 ex5                7227 R
  2 ex6                723E R   |   2 ex7                7254 R
  2 ex8                726A R   |   2 exck               A06B R
  2 exp                A2CE R   |   2 exp1               A0B9 R
  2 exp11              A0B3 R   |   2 exp2               A160 R
  2 exp3               A1D1 R   |   2 exp4               A461 R
  2 expchk             A054 R   |   2 expfg              7292 R
  2 exploc             72FC R   |   2 explode            A073 R
  2 explore            9919 R   |   2 explosion          A2B8 R
  2 expn               A2C1 R   |   2 exptab             7282 R
  2 fallchk            9B95 R   |   2 fallfg             7293 R
  2 fg1                993E R   |   2 fg2                9948 R
  2 fg3                994F R   |   2 fixb1              A59B R
  2 fixb2              A5A3 R   |   2 fixb3              A5AB R
  2 fixb4              A5B3 R   |   2 fixb5              A5BB R
  2 fixbit             A58C R   |   2 flortab            B12E R
  2 fr1                99BF R   |   2 fr2                99B6 R
  2 fr3                99D6 R   |   2 fuel               7639 R
  2 fuelcnt            99A5 R   |   2 fuelget            9928 R
  2 fuelrep            99A6 R   |   2 gameovr            72A3 R
  2 gg1                997A R   |   2 gg2                9984 R
  2 goldch             7AA3 R   |   2 goldget            996B R
  2 grtab              7E9B R   |   2 hall               738E R
  2 heat               9AB6 R   |   2 heat1              9A4C R
  2 heat2              9AC2 R   |   2 heat3              9AD2 R
  2 heat4              9ACE R   |   2 heat5              9AE1 R
  2 heatprt            9A3B R   |   2 heatvar            72F7 R
  2 heatz              9A69 R   |   2 hifreq             A8C0 R
  2 hilp1              A5E2 R   |   2 hilp2              A5EB R
  2 hilp3              A5F8 R   |   2 hilp4              A608 R
  2 hiname1            798B R   |   2 hiname2            79B3 R
  2 hiscor1            793B R   |   2 hiscor2            7963 R
  2 hiscore            A5D0 R   |   2 hivar1             72A0 R
  2 hot                A9B9 R   |   2 hot1               A9C5 R
  2 hotter             7B03 R   |   2 insert             A620 R
  2 insert1            A63D R   |   2 insert2            A637 R
  2 instr1             7B53 R   |   2 instr10            7CBB R
  2 instr11            7CE3 R   |   2 instr12            7D0B R
  2 instr13            7D33 R   |   2 instr14            7D5B R
  2 instr15            7D83 R   |   2 instr16            7DAB R
  2 instr17            7DD3 R   |   2 instr18            7DFB R
  2 instr19            7E23 R   |   2 instr2             7B7B R
  2 instr20            7E4B R   |   2 instr21            7E73 R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 3.
Hexidecimal [16-Bits]

Symbol Table

  2 instr3             7BA3 R   |   2 instr4             7BCB R
  2 instr5             7BF3 R   |   2 instr6             7C1B R
  2 instr7             7C43 R   |   2 instr8             7C6B R
  2 instr9             7C93 R   |   2 item               7F7F R
  2 j1                 9883 R   |   2 j2                 98A3 R
  2 j3                 98C3 R   |   2 j4                 98E3 R
  2 j5                 9902 R   |     jl                 **** X
  2 jm                 966F R   |   2 jm1                967B R
  2 jml                9686 R   |   2 jml1               9695 R
  2 jmp1               70CD R   |   2 jmp2               70EB R
  2 jmp3               7109 R   |   2 jmpfg              72B3 R
  2 jmpl1              7128 R   |   2 jmpl2              7146 R
  2 jmpl3              7163 R   |   2 jmpuc              96B9 R
  2 jmpuc1             96BB R   |   2 jmpuc2             96C6 R
  2 joymov             AA01 R   |     ju                 **** X
  2 jump               96A0 R   |   2 jump_left          9742 R
  2 jump_right         973B R   |   2 jump_up            9749 R
  2 jumpfg             729F R   |   2 jumpl              9710 R
  2 jumpr              96E5 R   |   2 jumps              9633 R
  2 jumpup             964E R   |   2 key1               94BE R
  2 key2               94AD R   |   2 keycon             94AA R
  2 keyinp             947A R   |   2 kick               B18A R
  2 kill               A43A R   |   2 lad                9811 R
  2 lad1               7184 R   |   2 lad10              9813 R
  2 lad2               7196 R   |   2 lad20              981E R
  2 ladcmb             9801 R   |   2 ladcnt             97F8 R
  2 ladcon             97E6 R   |   2 ladder             9751 R
  2 laddtab            B144 R   |   2 laddw              9781 R
  2 ladfix             97A1 R   |   2 ladnbot            77A5 R
  2 ladrdw             97C9 R   |   2 ladrfg             72AE R
  2 ladrup             97AC R   |   2 ladup              9761 R
  2 land1              8133 R   |   2 land10             820B R
  2 land100            8A7B R   |   2 land101            8A93 R
  2 land102            8AAB R   |   2 land103            8AC3 R
  2 land104            8ADB R   |   2 land105            8AF3 R
  2 land106            8B0B R   |   2 land107            8B23 R
  2 land108            8B3B R   |   2 land109            8B53 R
  2 land11             8223 R   |   2 land110            8B6B R
  2 land111            8B83 R   |   2 land112            8B9B R
  2 land113            8BB3 R   |   2 land114            8BCB R
  2 land115            8BE3 R   |   2 land116            8BFB R
  2 land117            8C13 R   |   2 land118            8C2B R
  2 land119            8C43 R   |   2 land12             823B R
  2 land120            8C5B R   |   2 land121            8C73 R
  2 land122            8C8B R   |   2 land123            8CA3 R
  2 land124            8CBB R   |   2 land125            8CD3 R
  2 land126            8CEB R   |   2 land127            8D03 R
  2 land128            8D1B R   |   2 land129            8D33 R
  2 land13             8253 R   |   2 land130            8D4B R
  2 land131            8D63 R   |   2 land132            8D7B R
  2 land133            8D93 R   |   2 land134            8DAB R
  2 land135            8DC3 R   |   2 land136            8DDB R
  2 land137            8DF3 R   |   2 land138            8E0B R
  2 land139            8E23 R   |   2 land14             826B R
  2 land140            8E3B R   |   2 land141            8E53 R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 4.
Hexidecimal [16-Bits]

Symbol Table

  2 land142            8E6B R   |   2 land143            8E83 R
  2 land144            8E9B R   |   2 land145            8EB3 R
  2 land146            8ECB R   |   2 land147            8EE3 R
  2 land148            8EFB R   |   2 land149            8F13 R
  2 land15             8283 R   |   2 land150            8F2B R
  2 land151            8F43 R   |   2 land152            8F5B R
  2 land153            8F73 R   |   2 land154            8F8B R
  2 land155            8FA3 R   |   2 land156            8FBB R
  2 land157            8FD3 R   |   2 land158            8FEB R
  2 land159            9003 R   |   2 land16             829B R
  2 land160            901B R   |   2 land161            9033 R
  2 land162            904B R   |   2 land163            9063 R
  2 land164            907B R   |   2 land165            9093 R
  2 land166            90AB R   |   2 land167            90C3 R
  2 land168            90DB R   |   2 land169            90F3 R
  2 land17             82B3 R   |   2 land170            910B R
  2 land171            9123 R   |   2 land172            913B R
  2 land173            9153 R   |   2 land174            916B R
  2 land175            9183 R   |   2 land176            919B R
  2 land177            91B3 R   |   2 land178            91CB R
  2 land179            91E3 R   |   2 land18             82CB R
  2 land180            91FB R   |   2 land181            9213 R
  2 land182            922B R   |   2 land183            9243 R
  2 land184            925B R   |   2 land185            9273 R
  2 land186            928B R   |   2 land187            92A3 R
  2 land188            92BB R   |   2 land189            92D3 R
  2 land19             82E3 R   |   2 land190            92EB R
  2 land191            9303 R   |   2 land192            931B R
  2 land193            9333 R   |   2 land194            934B R
  2 land195            9363 R   |   2 land196            937B R
  2 land197            9393 R   |   2 land198            93AB R
  2 land199            93C3 R   |   2 land2              814B R
  2 land20             82FB R   |   2 land200            93DB R
  2 land201            93F3 R   |   2 land202            940B R
  2 land203            9423 R   |   2 land204            943B R
  2 land205            9453 R   |   2 land206            7F83 R
  2 land207            7F9B R   |   2 land208            7FB3 R
  2 land209            7FCB R   |   2 land21             8313 R
  2 land210            7FE3 R   |   2 land211            7FFB R
  2 land212            8013 R   |   2 land213            802B R
  2 land214            8043 R   |   2 land215            805B R
  2 land216            8073 R   |   2 land217            808B R
  2 land218            80A3 R   |   2 land219            80BB R
  2 land22             832B R   |   2 land220            80D3 R
  2 land221            80EB R   |   2 land222            8103 R
  2 land223            811B R   |   2 land23             8343 R
  2 land24             835B R   |   2 land25             8373 R
  2 land26             838B R   |   2 land27             83A3 R
  2 land28             83BB R   |   2 land29             83D3 R
  2 land3              8163 R   |   2 land30             83EB R
  2 land31             8403 R   |   2 land32             841B R
  2 land33             8433 R   |   2 land34             844B R
  2 land35             8463 R   |   2 land36             847B R
  2 land37             8493 R   |   2 land38             84AB R
  2 land39             84C3 R   |   2 land4              817B R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 5.
Hexidecimal [16-Bits]

Symbol Table

  2 land40             84DB R   |   2 land41             84F3 R
  2 land42             850B R   |   2 land43             8523 R
  2 land44             853B R   |   2 land45             8553 R
  2 land46             856B R   |   2 land47             8583 R
  2 land48             859B R   |   2 land49             85B3 R
  2 land5              8193 R   |   2 land50             85CB R
  2 land51             85E3 R   |   2 land52             85FB R
  2 land53             8613 R   |   2 land54             862B R
  2 land55             8643 R   |   2 land56             865B R
  2 land57             8673 R   |   2 land58             868B R
  2 land59             86A3 R   |   2 land6              81AB R
  2 land60             86BB R   |   2 land61             86D3 R
  2 land62             86EB R   |   2 land63             8703 R
  2 land64             871B R   |   2 land65             8733 R
  2 land66             874B R   |   2 land67             8763 R
  2 land68             877B R   |   2 land69             8793 R
  2 land7              81C3 R   |   2 land70             87AB R
  2 land71             87C3 R   |   2 land72             87DB R
  2 land73             87F3 R   |   2 land74             880B R
  2 land75             8823 R   |   2 land76             883B R
  2 land77             8853 R   |   2 land78             886B R
  2 land79             8883 R   |   2 land8              81DB R
  2 land80             889B R   |   2 land81             88B3 R
  2 land82             88CB R   |   2 land83             88E3 R
  2 land84             88FB R   |   2 land85             8913 R
  2 land86             892B R   |   2 land87             8943 R
  2 land88             895B R   |   2 land89             8973 R
  2 land9              81F3 R   |   2 land90             898B R
  2 land91             89A3 R   |   2 land92             89BB R
  2 land93             89D3 R   |   2 land94             89EB R
  2 land95             8A03 R   |   2 land96             8A1B R
  2 land97             8A33 R   |   2 land98             8A4B R
  2 land99             8A63 R   |   2 lava1              781C R
  2 lava10             7834 R   |   2 lava11             7894 R
  2 lava12             78F3 R   |   2 lava13             783C R
  2 lava14             789C R   |   2 lava15             78FB R
  2 lava16             7844 R   |   2 lava17             78A4 R
  2 lava18             7903 R   |   2 lava19             784C R
  2 lava2              787C R   |   2 lava20             78AC R
  2 lava21             790B R   |   2 lava22             7855 R
  2 lava23             78B4 R   |   2 lava24             7913 R
  2 lava3              78DB R   |   2 lava4              7824 R
  2 lava5              7884 R   |   2 lava6              78E3 R
  2 lava7              782C R   |   2 lava8              788C R
  2 lava9              78EB R   |   2 lavafg             72F6 R
  2 lavamov            A485 R   |   2 lavatab            7EEF R
  2 ld1                97DF R   |   2 ldm                72F9 R
  2 ldrbot             742D R   |   2 ldrtop             74CD R
  2 ldrtwo             779D R   |   2 ldrtwt             77CD R
  2 leg1               7294 R   |   2 leg2               7296 R
  2 lftwall            76AD R   |   2 lg1                A108 R
  2 lg2                A12D R   |   2 lm1                A4CC R
  2 lm2                A4E7 R   |   2 lm3                A50C R
  2 lm4                A4D9 R   |   2 lm5                A4C8 R
  2 lm6                A49F R   |   2 lm7                A4C5 R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 6.
Hexidecimal [16-Bits]

Symbol Table

  2 lm8                A4BC R   |   2 loop               72B2 R
  2 loop1              7F7B R   |   2 loop2              7F7C R
  2 loop4              A8C3 R   |   2 loop5              A8C8 R
  2 loop6              A8CF R   |   2 lp1                9C22 R
  2 lp2                9C2D R   |   2 lp3                9C39 R
  2 lu1                97C2 R   |   2 mank2              B0B3 R
  2 mank3              B0D6 R   |   2 mank4              B0B9 R
  2 mank5              B0F1 R   |   2 mankill            B098 R
  2 map1               79DB R   |   2 map2               7A03 R
  2 map3               7A2B R   |   2 map4               7A53 R
  2 map5               7A7B R   |   2 mchtab             B107 R
  2 mdz                A419 R   |   2 men                72A2 R
  2 men1               9A5E R   |   2 menum              9A56 R
  2 menz               9A6B R   |   2 mid                A154 R
  2 midchk             A400 R   |   2 mon1               AFB2 R
  2 mon10              AD2E R   |   2 mon11              AD6D R
  2 mon13              AD7E R   |   2 mon14              ACF2 R
  2 mon15              ABE4 R   |   2 mon2               AD15 R
  2 mon25              ABFA R   |   2 mon26              AC33 R
  2 mon27              AC65 R   |   2 mon28              ACB1 R
  2 mon29              AD37 R   |   2 mon3               AB72 R
  2 mon30              AF16 R   |   2 mon31              ADF6 R
  2 mon32              ADEC R   |   2 mon34              AE4D R
  2 mon36              AE57 R   |   2 mon37              AE6F R
  2 mon38              AEC1 R   |   2 mon39              AF5D R
  2 mon4               AB57 R   |   2 mon42              AEA6 R
  2 mon49              AF7C R   |   2 mon5               AB97 R
  2 mon50              AF95 R   |   2 mon51              AEFB R
  2 mon54              AE90 R   |   2 mon55              AEE5 R
  2 mon56              ADD5 R   |   2 mon57              AE35 R
  2 mon58              AF72 R   |   2 mon59              AF9F R
  2 mon60              AF2C R   |   2 mon61              AF49 R
  2 mon62              ADB8 R   |   2 mon63              ADE1 R
  2 mon64              AE1C R   |   2 mon65              AE42 R
  2 mon66              AAF2 R   |   2 mon8               AC0D R
  2 mon80              AC73 R   |   2 mon81              AFA6 R
  2 mon82              ADC8 R   |   2 mon83              AE27 R
  2 mon86              B083 R   |   2 mon9               AC15 R
  2 mond1              AFDD R   |   2 mond11             B07A R
  2 mond2              B087 R   |   2 mond3              B02F R
  2 mond4              B040 R   |   2 mond5              B051 R
  2 mond7              B008 R   |   2 mond8              B00E R
  2 mond9              B059 R   |   2 mondeth            AFD4 R
  2 monloop            B102 R   |   2 monmov             AAE9 R
  2 monprt             AA71 R   |   2 monster            B4A1 R
  2 montab             B193 R   |   2 movment            AA36 R
  2 mp3                AAC6 R   |   2 mp4                AADD R
  2 nameget            A7E9 R   |   2 newgame            A525 R
  2 ng1                A84E R   |   2 ng2                A85D R
  2 ng3                A86C R   |   2 ng4                A881 R
  2 ng5                A844 R   |   2 ng6                A815 R
  2 ng7                A832 R   |   2 ng8                A8A8 R
  2 nobrdge            74AD R   |   2 noise              AA45 R
  2 noise1             AA53 R   |   2 noise2             AA5A R
  2 noise3             AA5F R   |   2 noisecu            B103 R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 7.
Hexidecimal [16-Bits]

Symbol Table

  2 noiselv            B104 R   |   2 nokilld            B105 R
  2 ones               72F3 R   |   2 plat1              A66D R
  2 plat2              A665 R   |   2 points             A2F8 R
  2 posadd             A99F R   |   2 posons             729D R
  2 possub             A9A7 R   |   2 pr                 9C07 R
  2 prs                961C R   |   2 prtsav             960B R
  2 prtscr             9A12 R   |   2 prtwrt             95D9 R
  2 prw                95ED R   |   2 ptrname            A89D R
  2 rem1               A8EC R   |   2 remove1            A8E7 R
  2 remove2            A903 R   |   2 resetb             A2DE R
  2 rhtwall            76D5 R   |   2 rnd1               AA33 R
  2 rnd2               AA34 R   |   2 s1                 9A00 R
  2 samescr            990F R   |   2 sbfx1              A399 R
  2 sbfx1j             A3A3 R   |   2 sbfx1k             A3A5 R
  2 sbfx2              A3B3 R   |   2 sbfx2j             A3BD R
  2 sbfx2k             A3BF R   |   2 scorde             A9B1 R
  2 score              99ED R   |   2 scoreadd           72F4 R
  2 scradd             9B29 R   |   2 scrchk             983E R
  2 scrdw              9B7B R   |   2 screen             734E R
  2 screen2            9C94 R   |   2 scrpz              9A6D R
  2 scrpz2             9A93 R   |   2 scrsub             9B43 R
  2 scrup              9B5F R   |   2 scrz               9A6C R
  2 sleptab            B14E R   |   2 solid              73FB R
  2 st                 95AC R   |   2 st1                95AE R
  2 st2                95B9 R   |   2 stand              9596 R
  2 stand1             7089 R   |   2 start              946B R
  2 stmp               A1A3 R   |   2 stmp1              A1A5 R
  2 stmp8              A1B1 R   |   2 stop               7B2B R
  2 strage             709B R   |   2 stump              A192 R
  2 stump1             71BD R   |   2 tempvar            B106 R
  2 timer              7310 R   |   2 topchk             A3DE R
  2 tpz                A3F7 R   |   2 trap               A6AE R
  2 trap10             A779 R   |   2 trap11             A7C9 R
  2 trap12             A776 R   |   2 trap13             A7D9 R
  2 trap14             A6CD R   |   2 trap15             A6DD R
  2 trap2              A737 R   |   2 trap20             A6C3 R
  2 trap3              A72E R   |   2 trap4              A6DA R
  2 trap5              A709 R   |   2 trap6              A79C R
  2 trap7              A7A7 R   |   2 trap8              A7B8 R
  2 trap9              A781 R   |   2 trapmov            A6AD R
  2 uptab              B112 R   |   2 varcrd             7F7D R
  2 wait               AFC6 R   |   2 wait1              AFCC R
  2 waiter             B182 R   |   2 walk               9560 R
  2 walkl              9529 R   |   2 walkl1             7044 R
  2 walkl2             7055 R   |   2 walkl3             7066 R
  2 walkl4             7078 R   |   2 walklc             9541 R
  2 walkr              94F0 R   |   2 walkr1             7000 R
  2 walkr2             7011 R   |   2 walkr3             7022 R
  2 walkr4             7033 R   |   2 walkrc             9508 R
  2 warpin             AA35 R   |   2 warptab            B11F R
  2 water              76FD R   |   2 watrldr            7725 R
  2 watrtop            77F5 R   |   2 where              7F81 R
  2 wjlocf             A952 R   |   2 wkr                9569 R
  2 wkr1               956B R   |   2 wkr2               9576 R
  2 wlk                72B0 R   |   2 wlkfg              729C R
ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 8.
Hexidecimal [16-Bits]

Symbol Table

  2 wll1               9556 R   |   2 wlr1               951D R
  2 wrljrl             A967 R   |   2 xadd               72AF R
  2 xxxz               A171 R   |   2 zzz                A31A R
  2 zzzx               A17F R

ASxxxx Assembler V05.00  (Zilog Z80 / Hitachi HD64180), page 9.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE            size    0   flags C080
   2 idaseg           size B571   flags  908
[_DSEG]
   1 _DATA            size    0   flags C0C0

